<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="utf-8">
    <style>
        .big-text {
          font-size: 4rem;
          color: white;
        }
        </style>
        <center><p class="big-text"> 🌺Ongoing MUN Officers :🌺 </p></center>
        
    <link rel="stylesheet" href="CSS number 2.css"/>
</head>


<style>/*pour l'image de fond fixée*/
    body {
      background-image: url('notion cover 672.jpg'); 
      background-attachment: fixed;
    }
  </style>


<body> 
    <main>
        <div class="fond">
    
    <h2>Orphée, Mark and Romeo are now the three Officers of the club. You can click on each photo to read their presentation</h2>

    <h1><center>Orphée ⬇</center></h1>

    <a href="Présentation-orphée.html">
        <center><img src="Orphée.jpg" class="photo-officier0" title="Orphée (read my presentation)"/></center>
    </a>
    <p>
        <h1><center>Mark ⬇</center></h1>

    <a href="Présentation-mark.html">
        <center><img src="Mark.jpg" class="photo-officierM" title="Mark (read my presentation)"/></center>
    </a>
    </p>                                                           
    <h1><center>Romeo ⬇</center></h1>

    </p>
    <a href="Présentation-romeo.html">
        <center><img src="Romeo.jpg" class="photo-officierR" title="Romeo (read my presentation)"/></center>
    </a>
    
</p>
</div>
    </main>
<footer>
    <h4>Collyne made this website 💫</h4>
</footer>
</body>